---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 11. 04. 2021
  Changes:
    - Now hiding annoying fluid box markers.
    - Changed Source Power Poles to be yellow.
    - Overlay now always draws, not only in "alt-mode".

  Optimizations:
    - Overlay now draw per-tick, allowing much greater coverage without any slow-down.
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 16. 03. 2021
  Changes:
    - Plays nicer with other mods by not destroying their entities without notice.
    - Added warning in description to remnent vanilla poles to not use them. (Thanks FireDuck!)
    - Energy Sensor now unlocked with Circuit Network.
    - Energy Sensor no longer requires steel.
    - Transformer recipes no longer visible in crafting menu.
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 12. 03. 2021
  Bugfixes:
    - Mining resources by hand will no longer instantly deplete. (Thanks Redaun!)
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 11. 03. 2021
  Bugfixes:
    - Ninja fixing accumulators being rotatable and so disconnecting from their neighbours.
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 11. 03. 2021
  Changes:
    - Improved fluidbox connections for increased power flow. Perfect alignment now necessary.
    - Reduced fluid units to 10kJ, 1MJ, and 100MJ to reduce internal pole buffer.
    - Much nicer icons. (Still WIP though).
    - Rearanged recipe/fluid categories.
  Bugfixes:
    - Accumulators now actually store 5MJ.
    - Overlay now draws all connections.
    - Fixed likely multiplayer bugs.
    - Fixed Accumulator, Energy Sensor and Power Switch circuit connection visuals.
    - Fixed cases where fluids could be mixed accidentally.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 06. 03. 2021
  Changes:
    - Removed side inputs of transformers.
    - Accumulators now only accepts low voltages (10kJ fluid units) as it should have.
    - Power switch power transfer limit now 50MW of 50GW depending on voltage.
    - Halved internal energy buffer of big poles.
  Bugfixes:
    - Power units now actually available as signals for circuit network.
    - Upgrade planner now works on small poles. (Upgrade filters still wonky)
    - Fixed transformer output distance being too long.

---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 03. 03. 2021
  Features:
    - Initial release.