[fluid-name]
fluidic-kilojoules=kilojoules
fluidic-10-kilojoules=10 x kilojoules
fluidic-megajoules=megajoules
fluidic-100-megajoules=100 x megajoules

[item-name]
fluidic-small-electric-pole-in=Small Electric Pole Source
fluidic-small-electric-pole-in-place=Small Electric Pole Source
fluidic-small-electric-pole-in-electric=Small Electric Pole Source
fluidic-small-electric-pole-out=Small Electric Pole
fluidic-small-electric-pole-out-place=Small Electric Pole
fluidic-small-electric-pole-out-electric=Small Electric Pole

fluidic-medium-electric-pole-in=Medium Electric Pole Source
fluidic-medium-electric-pole-in-place=Medium Electric Pole Source
fluidic-medium-electric-pole-in-electric=Medium Electric Pole Source
fluidic-medium-electric-pole-out=Medium Electric Pole
fluidic-medium-electric-pole-out-place=Medium Electric Pole
fluidic-medium-electric-pole-out-electric=Medium Electric Pole

fluidic-substation-in=Substation Source
fluidic-substation-in-place=Substation Source
fluidic-substation-in-electric=Substation Source
fluidic-substation-out=Substation
fluidic-substation-out-place=Substation
fluidic-substation-out-electric=Substation

fluidic-big-electric-pole=Big Electric Pole
fluidic-big-electric-pole-place=Big Electric Pole
fluidic-big-electric-pole-electric=Big Electric Pole

fluidic-transformer=Transformer
fluidic-power-switch=Power Switch
fluidic-energy-sensor=Energy Sensor
fluidic-accumulator=Accumulator

[entity-name]
fluidic-small-electric-pole-in=Small Electric Pole Source
fluidic-small-electric-pole-in-place=Small Electric Pole Source
fluidic-small-electric-pole-in-electric=Small Electric Pole Source
fluidic-small-electric-pole-out=Small Electric Pole
fluidic-small-electric-pole-out-place=Small Electric Pole
fluidic-small-electric-pole-out-electric=Small Electric Pole

fluidic-medium-electric-pole-in=Medium Electric Pole Source
fluidic-medium-electric-pole-in-place=Medium Electric Pole Source
fluidic-medium-electric-pole-in-electric=Medium Electric Pole Source
fluidic-medium-electric-pole-out=Medium Electric Pole
fluidic-medium-electric-pole-out-place=Medium Electric Pole
fluidic-medium-electric-pole-out-electric=Medium Electric Pole

fluidic-substation-in=Substation Source
fluidic-substation-in-place=Substation Source
fluidic-substation-in-electric=Substation Source
fluidic-substation-out=Substation
fluidic-substation-out-place=Substation
fluidic-substation-out-electric=Substation

fluidic-big-electric-pole=Big Electric Pole
fluidic-big-electric-pole-place=Big Electric Pole
fluidic-big-electric-pole-electric=Big Electric Pole

fluidic-transformer=Transformer
fluidic-power-switch=Power Switch
fluidic-energy-sensor=Energy Sensor
fluidic-accumulator=Accumulator

[item-description]
fluidic-small-electric-pole-in=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.
fluidic-small-electric-pole-in-place=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.
fluidic-small-electric-pole-in-electric=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.
fluidic-medium-electric-pole-in=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.
fluidic-medium-electric-pole-in-place=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.
fluidic-medium-electric-pole-in-electric=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.
fluidic-substation-in=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.
fluidic-substation-in-place=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.
fluidic-substation-in-electric=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.

fluidic-small-electric-pole-out=This item works as in vanilla.
fluidic-small-electric-pole-out-place=This item works as in vanilla.
fluidic-small-electric-pole-out-electric=This item works as in vanilla.
fluidic-medium-electric-pole-out=This item works as in vanilla.
fluidic-medium-electric-pole-out-place=This item works as in vanilla.
fluidic-medium-electric-pole-out-electric=This item works as in vanilla.
fluidic-substation-out=This item works as in vanilla.
fluidic-substation-out-place=This item works as in vanilla.
fluidic-substation-out-electric=This item works as in vanilla.

fluidic-big-electric-pole=Can only be used for power transfer, especially over large distances. It cannot supply power to machines or source power from generators or solar panels.

fluidic-transformer=Used to increase the voltage of your power. This allows the same power distribution using less fluid.
fluidic-power-switch=Used to stop the flow of power when neccesary. It's on by default, and works like a pump.
fluidic-energy-sensor=Measured the amount of power in the pole it's connected to.
fluidic-accumulator=Power storage of 5MJ, like a large battery. Acts like a normal storage tank, and requires circuitry for efficient use.

small-electric-pole=[font=default-bold][color=#ffc0c0]This item should not be accessable. Use the Fluidic Power version instead![/color][/font]
medium-electric-pole=[font=default-bold][color=#ffc0c0]This item should not be accessable. Use the Fluidic Power version instead![/color][/font]
big-electric-pole=[font=default-bold][color=#ffc0c0]This item should not be accessable. Use the Fluidic Power version instead![/color][/font]
substation=[font=default-bold][color=#ffc0c0]This item should not be accessable. Use the Fluidic Power version instead![/color][/font]
power-switch=[font=default-bold][color=#ffc0c0]This item should not be accessable. Use the Fluidic Power version instead![/color][/font]
accumulator=[font=default-bold][color=#ffc0c0]This item should not be accessable. Use the Fluidic Power version instead![/color][/font]

[entity-description]
fluidic-small-electric-pole-in=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.
fluidic-small-electric-pole-in-place=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.
fluidic-small-electric-pole-in-electric=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.
fluidic-medium-electric-pole-in=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.
fluidic-medium-electric-pole-in-place=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.
fluidic-medium-electric-pole-in-electric=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.
fluidic-substation-in=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.
fluidic-substation-in-place=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.
fluidic-substation-in-electric=Use this pole only next to generators, like turbines or solar panels. Cannot connect to another source power pole.

fluidic-small-electric-pole-out=This item works as in vanilla.
fluidic-small-electric-pole-out-place=This item works as in vanilla.
fluidic-small-electric-pole-out-electric=This item works as in vanilla.
fluidic-medium-electric-pole-out=This item works as in vanilla.
fluidic-medium-electric-pole-out-place=This item works as in vanilla.
fluidic-medium-electric-pole-out-electric=This item works as in vanilla.
fluidic-substation-out=This item works as in vanilla.
fluidic-substation-out-place=This item works as in vanilla.
fluidic-substation-out-electric=This item works as in vanilla.

fluidic-transformer=Used to increase the voltage of your power. This allows the same power distribution using less fluid.
fluidic-power-switch=Used to stop the flow of power when neccesary. It's on by default, and works like a pump.
fluidic-energy-sensor=Measured the amount of power in the pole it's connected to.
fluidic-accumulator=Power storage, like a large battery. Acts like a normal storage tank, and requires circuitry for efficient use.

small-electric-pole=[font=default-bold][color=#ffc0c0]This item should not be accessable. Use the Fluidic Power version instead![/color][/font]
medium-electric-pole=[font=default-bold][color=#ffc0c0]This item should not be accessable. Use the Fluidic Power version instead![/color][/font]
big-electric-pole=[font=default-bold][color=#ffc0c0]This item should not be accessable. Use the Fluidic Power version instead![/color][/font]
substation=[font=default-bold][color=#ffc0c0]This item should not be accessable. Use the Fluidic Power version instead![/color][/font]
power-switch=[font=default-bold][color=#ffc0c0]This item should not be accessable. Use the Fluidic Power version instead![/color][/font]
accumulator=[font=default-bold][color=#ffc0c0]This item should not be accessable. Use the Fluidic Power version instead![/color][/font]

[mod-setting-name]
fluidic-electric-overlay-depth=Electric Network Overlay Depth
fluidic-enable-build-limitations=Enable Build Limitations
fluidic-disable-accumulator-alt-info=Disable Accumulator Alt-Info

[mod-setting-description]
fluidic-electric-overlay-depth=The overlay shows connections between powerpoles since there's no visible wires. You can choose how far it should draw.
fluidic-enable-build-limitations=This will attempt to prevent you from accidentally connecting your power network to some fluid network. Disable for some fun power through pipes and pumps.
fluidic-disable-accumulator-alt-info=Accumulators show their contents with a icon - similar to storage tanks. This can be disabled with this setting.